# FacilitySupervision

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sptek/facilitysupervision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sptek/facilitysupervision/: FuncActivity.java  MainActivity.java  PermissionActivity.java
app/src/main/java/com/sptek/facilitysupervision/cloudmessaging/: CloudMessagingActivity.java  FsFirebaseMessagingService.java
app/src/main/java/com/sptek/facilitysupervision/media/: Dummy.java
app/src/main/java/com/sptek/facilitysupervision/permission/: SampleActivity.java  SampleBackgroundThreadPermissionListener.java  SampleErrorListener.java  SampleMultiplePermissionListener.java  SamplePermissionListener.java
app/src/main/java/com/sptek/facilitysupervision/restapi/: APIClient.java  APIInterface.java  RestApiTestActivity.java
app/src/main/java/com/sptek/facilitysupervision/restapi/pojo/: CreateUserResponse.java  MultipleResource.java  User.java  UserList.java
app/src/main/java/com/sptek/facilitysupervision/temp/: ChildListData.java  CustomExpandableListViewAdapter.java  ExpandableListViewActivity.java
app/src/main/java/com/sptek/facilitysupervision/temp/listview/: MultipleListViewActivity.java  MultipleListViewAdapter.java  MultipleListViewItem.java
app/src/main/res/layout/: activity_cloud_messaging.xml  activity_expandable_list_view.xml  activity_func.xml  activity_main.xml  activity_multiple_list_view.xml  activity_permission.xml  activity_rest_api_test.xml  child_listview.xml  listview_item01.xml  listview_item02.xml  parent_listview.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/sptek/facilitysupervision/: ExampleUnitTest.java
encoder/: .project
gradle/wrapper/: gradle-wrapper.properties
rtmp/: .project
rtplibrary/: .project
rtsp/: .project
