<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".restapi.RestApiTestActivity">

    <TextView
        android:id="@+id/responseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test" />

    <Button
        android:id="@+id/btn_multipleResources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="multipleResources" />

    <Button
        android:id="@+id/btn_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user" />

    <Button
        android:id="@+id/btn_user_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserList" />

    <Button
        android:id="@+id/btn_create_user_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CreateUserResponse" />

</LinearLayout>